{
  "name": "@napi-rs/canvas-android-arm64",
  "version": "0.1.36",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "skia.android-arm64.node",
  "files": [
    "skia.android-arm64.node"
  ],
  "description": "Canvas for Node.js with skia backend",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api",
    "canvas",
    "image",
    "pdf",
    "svg",
    "skia"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/Brooooooklyn/canvas.git"
}
